.item-card-wrapper {
  display: flex; /* or inline-flex */
  flex-direction: column;
  align-items: center; 
  border: solid;
  width: 350px;
  margin: 10px;
  padding: 1em;
}

.first-row-wrapper {
	display: flex; /* or inline-flex */
	flex-direction: row;
}

.text-data {
	flex-grow: 2;
}

.img-container {
	flex-grow: 1;
	width: 100px;
	height: 100px;
}

.img-container-wrapper {
	border-left: solid;
	margin: auto;
    border: 3px solid green;
    padding: 10px;
}

.send-sms {
	border: solid;
	background: #F6CEEC;
	text-align: center;
	width: 200px;
	cursor:pointer;
	margin: 10px;
}

.chat-now {
	border: solid;
	background:#BCF5A9;
	width: 200px;
	text-align: center;
	cursor:pointer;
	margin: 10px;
}
.chat-with-bot {
	border: solid;
	background:#CCCCCC;
	width: 100px;
	text-align: center;
	cursor:pointer;	

}
.bot-text {
	word-wrap: normal;
    white-space: initial;
}
    

.action-box {
	display: flex;
	text-align: center;
	width: 300px;
	max-width: 300px;
}


.send-payment {
	display: flex;
	flex-flow: row;
	align-items: baseline;
	background: #FFD700;
}